<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>proje websitem</title>
    <link rel = "stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</head>

<body>

    <!-- header kısmı başlangıcı -->

    <header class ="header" > 
     <a class="helo"> 
    <img src="images/helo.jpg" alt="helo">  </a>

<nav class = "navbar" id="navbar">
    <a href="index.html" class = "">Hakkımda</a>
    <a href="#ilgialani" class = "">İlgi Alanlarım</a>
    <a href="#özgeçmiş" class = "">Özgeçmiş</a>
    <a href="#memleketim" class = "">Memleketim</a>
    <a href="takımımız.html" class = "">Takımımız</a>
    <a href="iletişim.html" class = "">İletisim</a>
    <a href="login.html" class = "active">Login</a> 
</nav>
    </header>
    
    <title>Login Sayfası</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .container h2 {
            text-align: center;
        }
        .container input[type="text"],
        .container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        .container input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .container input[type="submit"]:hover {
            background-color: #45a049;
        }
        .error {
            color: red;
            font-size: 12px;
        }
    </style>

    <div class="container">
        <h2>Login</h2>
        <form action="login.php" method="POST">
            <input type="text" name="username" placeholder="Öğrenci Numaranızı Girin">
            <input type="password" name="password" placeholder="Şifrenizi Girin">
            <div class="error">
                <?php
                    if(isset($_GET["error"])) {
                        echo "Geçersiz kullanıcı adı veya şifre.";
                    }
                ?>
            </div>
            <input type="submit" value="Giriş Yap">
        </form>
    </div>
</body>
</html>
